Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.ghintech.alge.utils;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Vendor: GHINTECH
Automatic-Module-Name: com.ghintech.alge.utils
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/ProcessFactory.xml
